E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.AssemblyReference.cache
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\MainWindow.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\App.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library_MarkupCompile.cache
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library_MarkupCompile.lref
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\library.exe.config
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\library.exe
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\library.pdb
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignColors.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Xaml.Behaviors.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignColors.pdb
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Xaml.Behaviors.pdb
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Xaml.Behaviors.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\App.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\MainWindow.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.g.resources
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.Properties.Resources.resources
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.GenerateResource.cache
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.CoreCompileInputs.cache
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.CopyComplete
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.exe
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.pdb
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignThemes.Wpf.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.AssemblyReference.cache
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibrarianWindow.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibraryManagerWindow.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\MainWindow.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\ReaderWindow.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\App.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library_MarkupCompile.cache
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library_MarkupCompile.lref
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.exe
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.pdb
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\library.exe.config
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\library.exe
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\library.pdb
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\BouncyCastle.Cryptography.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Google.Protobuf.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Hash.xxHash.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignColors.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignThemes.Wpf.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Xaml.Behaviors.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MySql.Data.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Buffers.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Configuration.ConfigurationManager.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Diagnostics.DiagnosticSource.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.IO.Pipelines.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Memory.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Numerics.Vectors.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\ZstdSharp.dll
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\BouncyCastle.Cryptography.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Google.Protobuf.pdb
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Google.Protobuf.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.Streams.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Hash.xxHash.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignColors.pdb
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignThemes.Wpf.pdb
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MaterialDesignThemes.Wpf.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Xaml.Behaviors.pdb
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Xaml.Behaviors.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MySql.Data.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Buffers.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Diagnostics.DiagnosticSource.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.IO.Pipelines.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Memory.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Numerics.Vectors.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\App.baml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibrarianWindow.baml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibraryManagerWindow.baml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\MainWindow.baml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\ReaderWindow.baml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.g.resources
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.Properties.Resources.resources
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.GenerateResource.cache
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.CoreCompileInputs.cache
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\library.csproj.Up2Date
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddBookWindow.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddReaderWindow.g.cs
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddBookWindow.baml
G:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddReaderWindow.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\BouncyCastle.Cryptography.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Google.Protobuf.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Hash.xxHash.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MySql.Data.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Buffers.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.IO.Pipelines.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Memory.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Numerics.Vectors.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\ZstdSharp.dll
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\BouncyCastle.Cryptography.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Google.Protobuf.pdb
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Google.Protobuf.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\K4os.Hash.xxHash.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\MySql.Data.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Buffers.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.IO.Pipelines.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Memory.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Numerics.Vectors.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddBookWindow.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddReaderWindow.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibrarianWindow.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibraryManagerWindow.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\ReaderWindow.g.cs
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddBookWindow.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\AddReaderWindow.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibrarianWindow.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\LibraryManagerWindow.baml
E:\ЧТОТиБ\3 курс\Эвелина Павловна\УП.02\03.06.2024\library\library\obj\Debug\ReaderWindow.baml
